<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound"
    tools:context=".EnterNGOData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Add NGO Profile"
            android:textAlignment="center"
            android:textSize="@dimen/dp_10"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/uploadNGOName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:ems="10"
            android:hint="Enter NGO Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/uploadNGOAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:ems="10"
            android:hint="Enter NGO Address"
            android:inputType="text" />

        <EditText
            android:id="@+id/uploadNGORegID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:ems="10"
            android:hint="Enter NGO Reg ID"
            android:inputType="text" />

        <EditText
            android:id="@+id/uploadNGOPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:ems="10"
            android:hint="Enter NGO Phone No"
            android:inputType="text" />

        <EditText
            android:id="@+id/uploadNGOEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:ems="10"
            android:hint="Enter NGO Email"
            android:inputType="text" />

        <EditText
            android:id="@+id/uploadNGOType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:ems="10"
            android:hint="Enter NGO Type"
            android:inputType="text" />

        <EditText
            android:id="@+id/uploadNGOUniqueID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:ems="10"
            android:hint="Enter NGO Unique ID"
            android:inputType="text" />

        <EditText
            android:id="@+id/uploadNGOLogoImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:ems="10"
            android:hint="Enter NGO Logo Image Link"
            android:inputType="text" />

        <EditText
            android:id="@+id/uploadNGOSectors"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:ems="10"
            android:hint="Enter NGO Working Sectors"
            android:inputType="text" />

        <EditText
            android:id="@+id/uploadNGOSiteLink"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"
            android:ems="10"
            android:hint="Enter NGO Site Link"
            android:inputType="text" />

        <Button
            android:id="@+id/UploadNGODataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="1"
            android:backgroundTint="#354653"
            android:drawableLeft="@drawable/upload"
            android:text="Upload Data" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>